version: '3.8'
services:
  dream-league-finance-web:
    build: .
    image: dream-league-finance-web
    container_name: dream-league-finance-web
    environment: 
      JWT_SECRET: secret
      API_HOST: http://dream-league-finance-api:3001
